# Web_services_SOAP_WSDL_with_Spring-

./: README.md  pom.xml
client-soap-java/: pom.xml
client-soap-java/src/main/java/net/imad/: Main.java
client-soap-java/src/main/java/proxy/: BanqueService.java  BanqueService.wsdl  BanqueWS.java
src/main/java/ws/: BanqueService.java  Main.java  ServerJWS.java
src/main/java/ws/entities/: Compte.java
